# T4Isense

./: README.md  Solution.sln
Acme/: Acme.csproj  Template.cs  Template.tt
Templates/: Template.cs  Templates.csproj
