<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Template.cs</LastGenOutput>
    </None>
    <None Update="TextFile1.txt">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
